JWT_SECRET = "bc%dMD9N9Qfx51V#FtMSHAD^&pBPdZ3%h28G&&&wGw7940JWW2$N846TXYnf!&HC"
MONGO_URI="mongodb+srv://ynovAdmin:snakerpgm77258@sportshop-dev.0jjg2dv.mongodb.net/?retryWrites=true&w=majority&appName=sportshop-dev"